<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Katie Truchon, the coolest" >
    <meta name="description" content="W2D2 Bio Assignment Demo" >

    <meta name = "author " content="Mohammed">
    <meta name = "description " content="Week 2 demo">
    
    <title>W2 | Bio</title>
    <!-- in document styling-->
    <style>
        /* CSS code

        /*Selection elements in CSS & JS
            selector{
                property: value;
                property:value;
            }

            ways to select:g
                *by element style (all elements of type are styled)
                *by ID name (only that element is styled)
                *by Class name (only elements in that class are styled)
    
        */
        /*by element*/
        div{
            /* all div elements will have the below styles*/
            border: 1px solid black;
            margin: 10px;/*add space between borders & and other elements, all 4 sides*/
            padding:10px;/*add space between element content & border, all 4 sides*/
        }

        /*by ID*/
        #header{
            /* by #id name*/
            border: 1px solid blue;
        }

        /* by class*/
        .bg{
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <!-- wrapper - wraps around all content-->
    <div id = "wrapper">

        <!--Header -->
        <div id = 'header' class = "bg">
            <h1>Week 2 Demo</h1>
            <h2>Attributs, <i>Links</i>, and Images</h2>

        </div>
        <!--Nav bar-->
        <div id = "nav">
            <!--external links: links outside of our website-->
            <a href= "https://www.meca.edu" target="_blank">Visit MECA!</a>
            <br>
            <!--internal links: links to pages oinside of our site (relative paths)-->
            <a href="text.txt">Open my text file</a>
            <br>
            <!-- internal JUMP links: jumps to a section based on #id in current page-->
            <a href="#bio">Bio</a>
            <a href="#schools">Schools</a>
            <a href="#hobbies">Hobbies</a>

            <br>

            <a href="#footer">Bottom of page</a>

        </div>
        <!--Bio-->
        <div id = "bio">
            <h2>MY Bio</h2>
            <p>Can a man still be <b>brave</b> if he’s afraid? That is the <i>only time</i> a man can be brave.A forked purple lightning bolt, 
                on black field speckled with four-pointed stars. Winter is coming. You know nothing, Jon Snow. Pay the iron price. Unbowed, Unbent, Unbroken. 
                It's <b><u>ten thousand miles</u></b> between Kings landing and the wall. It's ten thousand miles between Kings landing and the wall.
            </p> <!--word-wrap on: alt+z-->

        </div>
        <!--Schools-->
        <div id = "school">
            <h2>My schooling</h2>
            <ol>
                <li>school</li>
                <li>school</li>
                <li>school</li>
                <li>school</li>
            </ol>
            <!-- images: require src and alt attributes-->
            <!-- absolute paths: using images from other sites -- Bad and avoid!!-->
            <img src ="https://static.wikia.nocookie.net/gameofthrones/images/5/5c/Eddard_1x01.jpg/revision/latest/scale-to-width-down/270?cb=20120511213934" alt="ned stark holding ice the
            great sword.">

            <!--relative pads: using images from current site's root folder-->
            <img src="images/meca.jpg" alt="porteous building at sunset" width="500">

        </div>
        <!--Hobbies-->
        <div id = "hobbies">
            <h2>Things I like to do</h2>
            <!--unordered lists-->
            <ul>              
                <li>Like</li>
                <li>Like</li>
                <li>Like</li>
            </ul>
            <img src="images/stormsEnd.jpg" alt="Storm's end castle" width="500">

        </div>
        <!--footer-->
        <div id = "footer" class = "bg" style="text-align: center;">
            <a href="#header">back to top</a>
            <p>&copy;Mohammed | SE111 | 2024</p>
            <!--include validation screenshot-->
            <img src="images/valid.png" alt="validation screenshot" width="500">

        </div>
    </div>
</body>
</html>