<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "author" content="Mohammed Malek">
    <meta name  ="description" content="w4 Demo">

    <title>w4 | Movie Site</title>
<!--in-document styling-->
<style>
    #header{
        text-align: center;
        color: goldenrod;
    }
    #content{
        text-align: center;
        font-size: large;
        color: goldenrod;

    }

    li {
        float: left;
    }

     a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: black;
    
    }

    a:hover {
    background-color: #111;
    color:white;
    }
   /* body{
        background-image: url("images/background.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: left;    
    }*/

</style>
</head>
<body>
    <!--wrapper / container holds all content-->
    <div id = "container">
        <hr>
        <!--HEADER-->
        <div id = "header">
            <h1><em>Avengers: Infinity War</em></h1>

        </div><!--/#header-->
        
        <!--NAV-->
        <div id = "nav">
            <!--internal page links: RELATIVE PATHS-->
            <a href="index.html" class = "w3-bar">HOME</a>
            <a href="cast.html">CAST</a>
            <a href="review.html">REVIEW</a>

        </div><!--/#content-->


        <hr>
        <!--PAGECONTENT-->
        <div id = "content">
            <h2><u>ABOUT </u><br><em>Avengers: Infinity War</em>(2018)</h2>
            <p><i> <em>"Iron Man, Thor, the Hulk and the rest of the Avengers unite to battle 
                their most powerful enemy yet -- the evil Thanos. On a mission to collect all six Infinity Stones, 
                Thanos plans to use the artifacts to inflict his twisted will on reality. The fate of the planet and existence 
                itself has never been more uncertain as everything thez Avengers have fought for has led up to this moment."</em>.</i></p>
            <!--relative image of movie poster-->
            <img src="../W4_movie_site/images/BigPoster.jpg" alt="the official movie poster of Avengers: Infinity War (2018)" title="Avengers: Infinity War">
            <div class ="info">
                <!--company + movie "credits" go-->
                <p><b>Production Company:</b> Marvel Studios</p>
                <p><b>Release Date:</b> April 23 2018</p>
                <p><b>Genres:</b> Action . Adventure . ScFi</p>
                <p><b>Rating:</b> For a 160-minute epic that unifies a far-flung superhero universe that took a decade to build, packs 76 characters into one story, and has four to six plotlines cooking at any given time, 
                "Avengers: Infinity War" hangs together pretty well.</p>
                <p><b>Running Time:</b> 2 Hours 29 Minutes</p>

            </div><!--/#class-->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6ZfuNTqbHE8?si=9igNP2dJcccZm-mC" title="YouTube video player"
             frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div><!--/#content-->

        <hr>
        <!--FOOTER-->
        <div id = "footer">
            <!--in page jump link to top-->
            <a href="#header">BACK TO TOP!</a>
            <p>&copy; M Mohammed | SE111| 202420</p>

            <!--IMAGE OF VALIDATION - for EACH page!-->
            <!--
                <img src="images/_____" alt="validation of INDEX page"
                style="width:100%"
            -->

        </div><!--/#footer-->

    </div><!--/ #container-->
    
</body>
</html>