<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content = "Mohammed Malek">
    <title>W3 BIO</title>
    <style>
        div{
            border: 2px solid black;
            padding:50px;
            background-color: bisque;
            color: red;
            
        }
        .bg{
            text-align: center;
        }
    /* visited link */
        a:visited {
            color: rgb(0, 0, 0);
        }
    /* mouse over link */
        a:hover {
            color: rgb(255, 105, 235);
        }
        a{
            padding: 10px;
            margin:70px;
        }
        #content{
            background-color: burlywood;
            color: red;
        }

    </style>
</head>
<body>
    <div id = "wrapper">
        <div id = "header" class = "border bg">
            <h1>Mohammed Malek</h1>

        </div>
        <div id = "nav" class = "border bg">
            <a href ="index.html">HOME</a>
            <a href ="hobbies.html">HOBBIES</a>
            <a href ="schools.html">SCHOOLS</a>

        </div>

        <div id = "content">
            <h2><u>HOBBIES</u></h2>
            <ul>
                <li>Health and fitness</li>
                <li>Gaming</li>
                <li>Pickle Ball</li>
                <li>Coding</li>             
            </ul>   
            <img src="Images/Bluecoats-8562.jpg" alt="Fitness" width="200">
            <img src="Images/cod-2023.avif" alt="Gaming" width="200">
            <img src="Images/download.jpg" alt="Pickle Ball" height="200">
            <img src="Images/canva-photo-editor-8-7.webp" alt="Coding" width="200">        
        </div>
        <div id ="footer">
            <a href="#header">BACK TO TOP</a>
            <p>&copy; M Malek | SE111 | 202420</p>
        </div>
    </div>
    
</body>
</html>